## username = fluidone
## password = fluidone123
## token = 02e1ff4a62dab75a8f6c9464af0d0605e00ef8cd

curl -X GET http://localhost:8081/worked_hours/

curl -X POST http://localhost:8081/projects/ -d 'name=unproject&code=uncodice'  -H 'Authorization: Token 02e1ff4a62dab75a8f6c9464af0d0605e00ef8cd'

## Login test

curl -X POST http://localhost:8081/api-token-auth/ -d "username=fluidone&password=fluidone123"

curl -X DELETE http://localhost:8081/projects/3/ -H 'Authorization: Token 02e1ff4a62dab75a8f6c9464af0d0605e00ef8cd'
